Started by user Amit Mishra
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/CI-CD-Website
The recommended git tool is: NONE
using credential 8c43db9f-ddec-4317-ab10-526418738af1
Cloning the remote Git repository
Cloning repository https://github.com/AmitMishra9650/ci-cd-docker-jenkins-deployment.git
 > git init /var/lib/jenkins/workspace/CI-CD-Website # timeout=10
Fetching upstream changes from https://github.com/AmitMishra9650/ci-cd-docker-jenkins-deployment.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/AmitMishra9650/ci-cd-docker-jenkins-deployment.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/AmitMishra9650/ci-cd-docker-jenkins-deployment.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e024ef9b8ba3451227f73c55c224f368a76b4c2b (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e024ef9b8ba3451227f73c55c224f368a76b4c2b # timeout=10
Commit message: "Add All files"
First time build. Skipping changelog.
[CI-CD-Website] $ /bin/sh -xe /tmp/jenkins13910183075670451177.sh
+ echo Building Docker Image...
Building Docker Image...
+ docker build -t amit-website-image .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  881.2kB
Step 1/5 : FROM nginx:alpine
alpine: Pulling from library/nginx
612c0c1df4c5: Pulling fs layer
6a0ac1617861: Pulling fs layer
82736a35d0e7: Pulling fs layer
583599bb7d38: Pulling fs layer
aee4e54b3865: Pulling fs layer
781ff50d2644: Pulling fs layer
453da7dbc73e: Pulling fs layer
4a8b0b2a5b19: Pulling fs layer
e8fc446e336c: Download complete
6192e1e6a438: Download complete
4a8b0b2a5b19: Download complete
583599bb7d38: Download complete
781ff50d2644: Download complete
aee4e54b3865: Download complete
82736a35d0e7: Download complete
453da7dbc73e: Download complete
6a0ac1617861: Download complete
612c0c1df4c5: Download complete
6a0ac1617861: Pull complete
82736a35d0e7: Pull complete
583599bb7d38: Pull complete
aee4e54b3865: Pull complete
4a8b0b2a5b19: Pull complete
781ff50d2644: Pull complete
453da7dbc73e: Pull complete
612c0c1df4c5: Pull complete
Digest: sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b830de
Status: Downloaded newer image for nginx:alpine
 ---> 5616878291a2
Step 2/5 : RUN rm -rf /usr/share/nginx/html/*
 ---> Running in a3599a1699b0
 ---> Removed intermediate container a3599a1699b0
 ---> 684f58833322
Step 3/5 : COPY . /usr/share/nginx/html
 ---> 3a23659521f2
Step 4/5 : EXPOSE 80
 ---> Running in 2b9fe2efce63
 ---> Removed intermediate container 2b9fe2efce63
 ---> dbe3a0d2b60b
Step 5/5 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 88124c651241
 ---> Removed intermediate container 88124c651241
 ---> eaaacd398602
Successfully built eaaacd398602
Successfully tagged amit-website-image:latest
+ echo Stopping old container...
Stopping old container...
+ docker stop amit-website-container
Error response from daemon: No such container: amit-website-container
+ true
+ docker rm amit-website-container
Error response from daemon: No such container: amit-website-container
+ true
+ echo Running new container...
Running new container...
+ docker run -d -p 80:80 --name amit-website-container amit-website-image
b9e6f15f28d8a64950a2132dbcd1bb9f8658770cf6b43af0f92c53db62c77a40
+ echo Deployment done!
Deployment done!
Finished: SUCCESS
